warning: in the working copy of 'ProjectSettings/ProjectSettings.asset', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ProjectSettings/TagManager.asset', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/ProjectSettings/ProjectSettings.asset b/ProjectSettings/ProjectSettings.asset[m
[1mindex 65055e7..bd26d32 100644[m
[1m--- a/ProjectSettings/ProjectSettings.asset[m
[1m+++ b/ProjectSettings/ProjectSettings.asset[m
[36m@@ -377,6 +377,103 @@[m [mPlayerSettings:[m
       m_Height: 36[m
       m_Kind: 0[m
       m_SubKind: [m
[32m+[m[32m  - m_BuildTarget: iPhone[m
[32m+[m[32m    m_Icons:[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 180[m
[32m+[m[32m      m_Height: 180[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 120[m
[32m+[m[32m      m_Height: 120[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 167[m
[32m+[m[32m      m_Height: 167[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 152[m
[32m+[m[32m      m_Height: 152[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 76[m
[32m+[m[32m      m_Height: 76[m
[32m+[m[32m      m_Kind: 0[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 120[m
[32m+[m[32m      m_Height: 120[m
[32m+[m[32m      m_Kind: 3[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 80[m
[32m+[m[32m      m_Height: 80[m
[32m+[m[32m      m_Kind: 3[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 80[m
[32m+[m[32m      m_Height: 80[m
[32m+[m[32m      m_Kind: 3[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 40[m
[32m+[m[32m      m_Height: 40[m
[32m+[m[32m      m_Kind: 3[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 87[m
[32m+[m[32m      m_Height: 87[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 58[m
[32m+[m[32m      m_Height: 58[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 29[m
[32m+[m[32m      m_Height: 29[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 58[m
[32m+[m[32m      m_Height: 58[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 29[m
[32m+[m[32m      m_Height: 29[m
[32m+[m[32m      m_Kind: 1[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 60[m
[32m+[m[32m      m_Height: 60[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 40[m
[32m+[m[32m      m_Height: 40[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind: iPhone[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 40[m
[32m+[m[32m      m_Height: 40[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 20[m
[32m+[m[32m      m_Height: 20[m
[32m+[m[32m      m_Kind: 2[m
[32m+[m[32m      m_SubKind: iPad[m
[32m+[m[32m    - m_Textures: [][m
[32m+[m[32m      m_Width: 1024[m
[32m+[m[32m      m_Height: 1024[m
[32m+[m[32m      m_Kind: 4[m
[32m+[m[32m      m_SubKind: App Store[m
   m_BuildTargetBatching: [][m
   m_BuildTargetShaderSettings: [][m
   m_BuildTargetGraphicsJobs:[m
[1mdiff --git a/ProjectSettings/TagManager.asset b/ProjectSettings/TagManager.asset[m
[1mindex 7f4ec9d..9d4a319 100644[m
[1m--- a/ProjectSettings/TagManager.asset[m
[1m+++ b/ProjectSettings/TagManager.asset[m
[36m@@ -41,3 +41,6 @@[m [mTagManager:[m
   - name: Default[m
     uniqueID: 0[m
     locked: 0[m
[32m+[m[32m  - name: background[m
[32m+[m[32m    uniqueID: 110598721[m
[32m+[m[32m    locked: 0[m
